api: @skyra/api
@skyra/api
Index
Modules
"Client"
Enumerations
Methods
TypeState
Types
Classes
ApiRequest
ApiResponse
CookieStore
Route
RouteStore
Server
SkyraApi
Interfaces
RouteCacheDefinition
SecureCookieStoreSetOptions
SkyraApiOptions
UserAuthObject
Type aliases
ParsedPart
Variables
colon
kRoutePathCacheSymbol
slash
Functions
HttpConnect
HttpDelete
HttpGet
HttpHead
HttpOptions
HttpPatch
HttpPost
HttpPut
HttpTrace
createHttpMethodDecorator
main
parse
parsePart
split
Type aliases
ParsedPart
ParsedPart: [string, TypeState]
since
1.0.0
Variables
colon
colon: number
Const kRoutePathCacheSymbol
kRoutePathCacheSymbol: unique symbol = Symbol('pathCache')
slash
slash: number
Functions
Const HttpConnect
HttpConnect(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpDelete
HttpDelete(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpGet
HttpGet(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpHead
HttpHead(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpOptions
HttpOptions(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpPatch
HttpPatch(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpPost
HttpPost(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpPut
HttpPut(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpTrace
HttpTrace(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Private createHttpMethodDecorator
createHttpMethodDecorator(httpMethod: Methods, _route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
httpMethod: Methods
The standard Http method for the specified route.
Optional _route: undefined | string
Returns (Anonymous function)
Const main
main(): string
Returns string
parse
parse(url: string): ParsedPart[]
since
1.0.0
Parameters
url: string
Returns ParsedPart[]
parsePart
parsePart(value: string): ParsedPart
since
1.0.0
Parameters
value: string
Returns ParsedPart
split
split(url: string): string[]
since
1.0.0
Parameters
url: string
Returns string[]
